{
    "name": "horde/kolab-webmail",
    "description": "Horde Groupware Kolab Edition",
    "type": "project",
    "homepage": "https://www.horde.org",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Gunnar Wrobel",
            "email": "wrobel@horde.org",
            "role": "lead"
        }
    ],
    "version": "4.0.0alpha1",
    "time": "2017-11-11",
    "repositories": [
        {
            "type": "pear",
            "url": "https://pear.horde.org"
        }
    ],
    "require": {
        "php": "^5.2",
        "pear-pear.horde.org/groupware": "*",
        "pear-pear.horde.org/webmail": "*",
        "pear-pear.horde.org/content": "^1",
        "pear-pear.horde.org/horde": "^4.0.7",
        "pear-pear.horde.org/imp": "^5.0.8",
        "pear-pear.horde.org/ingo": "^2.0.3",
        "pear-pear.horde.org/kronolith": "^3.0.5",
        "pear-pear.horde.org/mnemo": "^3.0.1",
        "pear-pear.horde.org/nag": "^3.0.2",
        "pear-pear.horde.org/timeobjects": "^1.0.1",
        "pear-pear.horde.org/turba": "^3.0.4",
        "pear-pear.horde.org/Horde_Kolab_Server": "^1",
        "pear-pear.horde.org/Horde_Kolab_Session": "^1",
        "pear-pear.horde.org/Horde_Kolab_Storage": "^1",
        "pear-pear.horde.org/Horde_Ldap": "^1",
        "pear-pear.php.net/Net_SMTP": "^1.6",
        "pear-pear.php.net/Net_Sieve": "*",
        "pear-pear.php.net/Auth_SASL": "*"
    },
    "replace": {
        "pear-pear.horde.org/kolab_webmail": "4.*",
        "pear-horde/kolab_webmail": "4.*"
    },
    "autoload": {
        "psr-0": {
            "Horde": "lib/"
        }
    }
}
